<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <p class="m1"> Welcome to Web Programing <br> to PrepBytes</p>
    <p class="m2">Home Menu review contact us</p>
    <p class="m3">Email:Store@gmail.com <br>
                  If you find any complain <br>
                  Contact on-94566*****
    </p>
       
</p>
<div class="m4">
    <p>EXICITING OFFERS </p><hr>
    <p> **GET OUR SPECIAL THALI FOR <br>
        ONLY RS-100 ONLY ON MONDAY**</p><hr>
        <p> PLZ RATE US OUT OF 5</p>
</div>

<div class="register">
  <form>
    <h2>PLEASE REGISTER HERE</h2>
    <hr>
    <label>First name:</label><br>
    <input id="xyz" type="text" name="First_name" placeholder="enter your first name"><br><br>

    <label>Last name:</label><br>
    <input id="xyz" type="text" name="Last_name" placeholder="enter your last name"><br><br>

    <label>Your age:</label><br>
    <input id="xyz" type="number" name="age" placeholder="enter your age"><br><br>

    <label>Email:</label><br>
    <input id="xyz" type="email" name="email" placeholder="myEmail"><br><br>

    <label>Date of birth:</label><br>
    <input id="xyz" type="date" name="dob"><br><br>

    <label>Are you more than one person ?</label><br>
    <input type="checkbox" name="person"><br><br>

    <label>Do you have cough or cold?</label><br>
    <input type="checkbox" name="type"><br><br>

    <label>click here</label><br>
    <input type="submit" value="Submit here"><br><br>

    <label>Reset</label><br>
    <input type="reset" value="Reset"><br><br>
  </form>
</div>

<p class="m5">MENU</p>
<hr >

<div class="m6">
    <h2 style="font-weight:bolder ;">Starters</h2>
    <hr>
    <ul type="disk" >
      <li>Paneer Tikka</li>
      <li>Tomato Soup</li>
      <li>Afghani Chaap</li>
      <li>Veg Raita</li>
      <li>Gol gappa</li>
      <li>Tikki</li>
      <li>Fried Rice</li>
    </ul>
</div>


<div class="m7">
    <h2 style="font-weight:bolder ;">South Indian</h2>
    <hr>
    <ul type="disk" >
      <li>Masala Dosa</li>
      <li>Idli Sambear</li>
      <li>Mix Veg. Uttapam</li>
      <li>Onion Dosa</li>
      <li>Vada Sambhar</li>
      <li>Paper Plain Dosa</li>
      <li>Tomato Uttapam</li>
    </ul>
</div>

<div class="m8">
    <h2 style="font-weight:bolder ;">Indian Kitchen</h2>
    <hr>
    <ul type="disk" >
      <li>Shahi Paneer</li>
      <li>kadhai Paneer</li>
      <li>Aloo Ghobi</li>
      <li>Dal Makhni</li>
      <li>Poori sabji</li>
      <li>Malai Kofta</li>
      <li>Stuff Capsicum</li>
    </ul>
</div>

<div class="m9">
    <h2 style="font-weight:bolder ;">Rice & Salad</h2>
    <hr>
    <ul type="disk" >
      <li>Plain rice</li>
      <li>Jeera Rice</li>
      <li>Fried rice</li>
      <li>Veg Pulao</li>
      <li>Veg Biryani</li>
      <li>Cheese Fried rice</li>
      <li>Masala Salad</li>
    </ul>
</div>

<div class="m10">
    <h2 style="font-weight:bolder ;">Tandoori Bread</h2>
    <hr>
    <ul type="disk" >
      <li>Butter Roti</li>
      <li>Missi Roti</li>
      <li>Onion Parantha</li>
      <li>Lacha Parantha</li>
      <li>Butter Naan</li>
      <li>Paneer parantha</li>
      <li>Stuff parantha</li>
    </ul>
</div>

<div class="m11">
    <h2 style="font-weight:bolder ;">Beverages and Other</h2>
    <hr>
    <ul type="disk" >
      <li>Cold Coffee</li>
      <li>Coldrinks</li>
      <li>Badam Milk</li>
      <li>Mineral Water</li>
      <li>Ice cream</li>
      <li>Cake</li>
      <li>Gajar Halwa</li>
    </ul>
</div>

</body>
</html>